.main-start {
  margin-top: 96px;
  margin-bottom: 135.61px;
  display: flex;
  align-items: center;
  gap: 169px;
  /* justify-content: space-between; */
}
.main-left {
  max-width: 100%;
}
.main-right {
  margin-top: 55px;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.main-right h1 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
}
.main-right span {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
.with-ticks {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  gap: 12px;
}
.tick {
  display: flex;
  align-items: center;
}
.tick p {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #4f5665;
  gap: 15px;
}
.main-main {
  padding-top: 80px;
  width: 100%;
  background: #e5e5e5;
}
.planning {
  display: flex;
  flex-direction: column;
}
.planning-header {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.planning-header h1 {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
}
.planning-header span {
  max-width: 555px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4f5665;
}
.planning-cards {
  display: flex;
  gap: 50px;
}
.plan-card {
  padding: 80px 75px 50px 75px;
  background: #ffffff;
  border-radius: 10px;
  /*border: 2px solid #f53838;
  */ /*border-radius: 10px;
  */
  display: flex;
  flex-direction: column;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.plan-card h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  /* identical to box height, or 167% */

  text-align: center;

  color: #0b132a;
}
.benefits {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  /* justify-content: space-between; */
}
.benefit {
  display: flex;
  align-items: center;
  gap: 25.8px;
}
.benefit p {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  /* identical to box height, or 214% */

  color: #4f5665;
}
.price-select {
  /* position: relative;
  bottom: 50px; */
  display: flex;
  align-items: center;
  flex-direction: column;
}
.prices {
  display: flex;
  align-items: center;
  gap: 5px;
}
.prices h2 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  /* identical to box height, or 120% */

  text-align: center;

  color: #0b132a;
}
.prices h3 {
  font-weight: 300;
  font-size: 25px;
  line-height: 30px;
  /* identical to box height, or 120% */

  text-align: center;

  color: #0b132a;
}
.select {
  background: transparent;
  padding: 13px 63px;
  border: 2px solid #f53838;
  border-radius: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #f53838;
}
.select:hover {
  background: #f53838;
  border-radius: 50px;
  color: #ffffff;
  box-shadow: 0px 15px 15px 0px rgba(245, 56, 56, 0.35);
  transform: translateY(5px);
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);
}
.global-network {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.global-network h1 {
  max-width: 384px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  /* text-align: center; */
  color: #0b132a;
}
.global-network span {
  /* max-width: 500px; */
  margin: 0 auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
}
.global-network img {
  max-width: 100%;
}
.sponsors {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.happy-customers {
  padding-bottom: 181px;
}
.happy-customers h1 {
  margin: 0 auto;
  max-width: 447px;
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  color: #0b132a;
}
.happy-customers h2 {
  margin: 0 auto;
  max-width: 555px;
  margin-top: 20px;
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4f5665;
}
.owl-carousel .owl-theme {
  display: flex;

  /* justify-content: space-between; */
}
.owl-dots {
  display: flex;
  align-items: center;
  justify-content: left;
}
.owl-dot span {
  transition: all 0.5s ease !important;
  -webkit-transition: all 0.5s ease !important;
  -moz-transition: all 0.5s ease !important;
  -ms-transition: all 0.5s ease !important;
  -o-transition: all 0.5s ease !important;
}

.owl-dot.active span {
  display: inline-block;
  width: 50px !important;
  background-color: #f53838 !important;
}
.owl-nav {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}
.owl-nav button * {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: #ffffff;
  padding: 21px;
  border: 2px solid #f53838;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.owl-nav button *:hover {
  background: #f53838;
}
.item {
  /* max-width: 400px; */
  margin-top: 15px;
  margin-bottom: 60px;
  margin-left: 15px;
  margin-right: 15px;
  height: 336px;
  background: #ffffff;
  border: 2px solid #dddddd;
  border-radius: 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 30px 30px;
  gap: 20px;
}
/* .item:hover {
  transform: translateY(5px);
  box-shadow: 20px 100px 60px 30px rgba(245, 56, 56, 0.35);
  border: 2px solid #f53838;
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);
} */
.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inform {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.inform span {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
}
.inform p {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #4f5665;
}
.rate {
  display: flex;
  align-items: center;
  gap: 11px;
}
.user-comment span {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #0b132a;
}
